set -g default-terminal "screen-256color"

set -g status-bg colour240
set -g status on 

#set inactive/active window styles
set -g window-style  fg=colour247,bg=colour233
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=colour233'

# set the pane border colors 
set -g pane-border-style fg=colour28,bg=colour233
set -g pane-active-border-style fg=colour2,bg=colour233

set -g window-status-current-style fg=colour29,bg=colour8
