### 
### can be imported from .bashrc & .bash_profile
###

# enable rvm
#export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
#source "$HOME/.rvm/scripts/rvm"

# android sdk
export ANDROID_HOME=~/prj/android-sdk

export PATH="$ANDROID_HOME/cmdline-tools/tools/bin:$PATH"
export PATH="$ANDROID_HOME/platform-tools:$PATH"


alias ls='ls --color -F'
TERM=screen-256color
### to have tmux with 256 color
alias tmux='tmux -2'

PS1=$'\[\e[m\]\[\e[36m\]\u@\[\e[31m\]\h:\[\e[32m\]\w\[\e[38;2;150;150;200m\][$(git branch 2>/dev/null|grep '^*'|colrm 1 2)]\[\e[m\]\012\[\e[36m\]$ \[\e[m\]'; export PS1

# Uncomment to use the terminal colours set in DIR_COLORS
#eval "$(dircolors -b /etc/DIR_COLORS)"

alias gitlog='git log --oneline --graph --all'

# Created by `userpath` on 2021-02-05 22:36:57
export PATH="$PATH:/home/lvd/.local/bin"
